extra_utils:
  - zsh-autosuggestions
  - zsh-completions
brew_utils: "{{ utils }} + {{ extra_utils }}"
brew_casks:
  - flux
  - intellij-idea-ce
  - sublime-text
font_dir: "{{ ansible_env.HOME }}/Library/Fonts"
